
constraint.exception= Objeto est\u00e1 associado a outra entidade

associado.notfoud= Associado n\u00E3o encontrado

pauta.notfoud= Pauta  n\u00E3o encontrada

sessao.notfoud= Sessao n\u00E3o encontrada

voto.notfoud= Voto n\u00E3o encontrado
cpf.inapto=CPF n\u00E3o est\u00e1 \u00e1pto para vota\u00c7\u00E3o
tempo-vonta.esgotado=Tempo de vota\u00c7\u00E3o esgotado para essa sess\u00E3
cpf.registrado=CPF j\u00e1 registrado